   Compiling proc-macro2 v1.0.78
   Compiling unicode-ident v1.0.12
   Compiling syn v2.0.55
   Compiling serde v1.0.197
   Compiling thiserror v1.0.58
   Compiling regex-syntax v0.8.2
   Compiling memchr v2.7.1
   Compiling aho-corasick v1.1.3
   Compiling regex-automata v0.4.6
   Compiling regex v1.10.4
   Compiling toml_datetime v0.6.5
   Compiling winnow v0.5.40
   Compiling toml_edit v0.21.1
   Compiling serde_spanned v0.6.5
   Compiling toml v0.8.10
   Compiling clap_lex v0.6.0
   Compiling anstyle v1.0.6
   Compiling clap_builder v4.4.18
   Compiling clap_derive v4.4.7
   Compiling clap v4.4.18
   Compiling chrono v0.4.34
   Compiling dirs-sys v0.4.1
   Compiling dirs v5.0.1
   Compiling serde_json v1.0.114
   Compiling vallum v0.2.0 (/Users/foo/Vallum)
warning: unused variable: `x`
  --> src/something.rs:14:9
   |
14 |     let x = 1;
   |         ^ help: if this is intentional, prefix it with an underscore: `_x`
   |
   = note: `#[warn(unused_variables)]` on by default

    Finished `dev` profile [unoptimized + debuginfo] target(s) in 12.34s
